# AlbumYonetimSistemi

./: AlbumYonetimSistemi.sln
AYS_BLL/: AYS_BLL.csproj
AYS_BLL/Managers/Abstract/: IManager.cs  Manager.cs
AYS_BLL/Managers/Concrete/: AdminManager.cs  AlbumManager.cs
AYS_BLL/Models/: AdminModel.cs  AlbumModel.cs  BaseModel.cs
AYS_DAL/Data/: DB_AYSContext.cs
AYS_DAL/Entities/Abstract/: BaseEntity.cs  IEntity.cs
AYS_DAL/Entities/Concrete/: Admin.cs  Album.cs
AYS_DAL/Migrations/: 20241026133802_katmalar olusturuldu ve seed data oluşturuldu.Designer.cs  20241026133802_katmalar olusturuldu ve seed data oluşturuldu.cs  20241026134056_UpdatePriceDiscountColumn.Designer.cs  20241026134056_UpdatePriceDiscountColumn.cs  20241026134925_data-anotation-düzeltmeler.Designer.cs  20241026134925_data-anotation-düzeltmeler.cs  20241027143353_test.Designer.cs  20241027143353_test.cs  20241027143631_seed_data_güncellemesi.Designer.cs  20241027143631_seed_data_güncellemesi.cs  20241027144711_seed_data_düzeltme.Designer.cs  20241027144711_seed_data_düzeltme.cs  20241027150339_album_status_degisiklik.Designer.cs  20241027150339_album_status_degisiklik.cs  DB_AYSContextModelSnapshot.cs
AYS_DAL/Repository/Abstract/: IAdminRepository.cs  IAlbumRepository.cs  IRepsitory.cs  Repository.cs
AYS_DAL/Repository/Concrete/: AdminRepository.cs  AlbumRepository.cs
AYS_DAL/Services/Abstract/: IService.cs  Service.cs
AYS_DAL/Services/Concrete/: AdminService.cs  AlbumService.cs
AYS_DAL/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
AYS_UI/: AYS_UI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  GirisSayfasi.Designer.cs  GirisSayfasi.cs  KayitSayfasics.Designer.cs  KayitSayfasics.cs  KayitSayfasics.resx  Program.cs  YonetimSayfasi.Designer.cs  YonetimSayfasi.cs  YonetimSayfasi.resx
AYS_UI/Properties/: Resources.Designer.cs  Resources.resx
